<!DOCTYPER html>
<html>
  <head>
    <title>Cars</title>
	<meta charset="UTF-8">
	<link href="css/style.css" rel="stylesheet" type="text/css" >
  <head>
 <body>
   <header>
		<h1>Cars</h1> 
		<h2>Історія автомобілів</h2>
    </header>
     <nav>
         <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="info.html">Коротокий опис</a></li>
            <li><a href="gallery.html">Фото та відео</a></li>
         </ul>
     </nav>
     <main>
	 <img src="images/1.jpeg" class="Img justify">
	 <img src="images/2.jpg" class="Img justify">
	 <img src="images/3.jpg" class="Img left">
	 <img src="images/4.jpg" class="Img justify">
         <p align='center'> Історія першого автомобіля почалася з XVIII століття, а саме появою перших парових машин, які використовувалися для військових потреб. Зацікавленість у машинах приводить до винайдення нових технологій та їх швидкого розвитку на початку XIX та впродовж всього XX століття. У цей час було винайдено двигун внутрішнього згоряння, повний привод, систему впорскування палива, ручні гальма, коробку передач та навіть електромобіль, який через замалу популярність повністю зник з поля зору до початку XXI століття, коли знову виникла зацікавленість в екологічно чистому транспорті. Самі ж автомобілі стали використовуватися для перевезення пасажирів та набули великої популярності у всьому світі, особливо завдяки виробникам «Великої трійки»</p>
     </main>
     <footer>
             <p>Radchuk Eduard</p>
     </footer>
	 
</body>
</html>